.works {
padding: 80px 0;

  @media (max-width: 850px) {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  &__title {
    font-weight: 600;
    font-size: 46px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 70px;

    @media (max-width: 850px) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 80px;

    @media (max-width: 850px) {
      gap: 15px;
    }
  }

  &__card {
    background-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    width: calc(50% - 15px);
    transition: all 0.2s ease-in;

    @media (max-width: 850px) {
      width: 100%;
    }

    &:hover {
      transform: translateY(-15px);
    }

    &-link {
      color: #000000;
      display: block;
      text-decoration: none;
      padding: 20px 20px 30px 20px;
      transition: all 0.2s ease-in;

      @media (max-width: 768px) {
        padding: 15px;
      }

      &:hover {
        color: #406ea3;
      }
    }

    &-bg {
      margin-bottom: 20px;
      overflow: hidden;
      position: relative;
      padding-bottom: 80%;
    }

    &-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    &-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.3;
      margin-bottom: 13px;

      @media (max-width: 768px) {
        font-size: 20px;
        margin-bottom: 8px;
      }
    }

    &-subtitle {
      font-weight: 400;
      line-height: 1.3;

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
